======================================================================
  RTComponent: MikataArm specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Yuki Suga (ysuga@ysuga.net)

  GPLv3

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=MikataArm 
#   --module-desc='ROBOTICS MIKATA Arm RTC' --module-version=1.0.0 --module-vendor=Ogata Labratory 
#   --module-category=Manipulator --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=port_name:string:COM1 --config=baudrate:int:1000000 
#   --service-idl=/Users/ysuga/idl/ManipulatorCommonInterface_MiddleLevel.idl --service-idl=/Users/ysuga/idl/ManipulatorCommonInterface_Common.idl 
#   --service=manipMiddle:JARA_ARM_ManipulatorCommonInterface_Middle:JARA_ARM::ManipulatorCommonInterface_Middle 
#   --service=manipCommon:JARA_ARM_ManipulatorCommonInterface_Common:JARA_ARM::ManipulatorCommonInterface_Common 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: MikataArm
Description: ROBOTICS MIKATA Arm RTC
Version:     1.0.0
Vendor:      Ogata Labratory
Category:    Manipulator
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    Mikata Arm (ROBOTICS) Control RTC. This uses
             libmikataarm
             (https://github.com/ogata-lab/libmikataarm) as
             submodule.
Reference:   https://github.com/sugarsweetrobotics/libdynamixel
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    manipMiddle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    manipCommon
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             port_name
		Description:     
		Type:            string
		DefaultValue:     COM1
		Unit:            
		Range:           
		Constraint:      

		Name:             baudrate
		Description:     
		Type:            int
		DefaultValue:     1000000
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

