<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rtc:RtcProfile rtc:version="0.2" rtc:id="RTC:Ogata Labratory:Manipulator:MikataArm:1.0.0" xmlns:rtc="http://www.openrtp.org/namespaces/rtc" xmlns:rtcExt="http://www.openrtp.org/namespaces/rtc_ext" xmlns:rtcDoc="http://www.openrtp.org/namespaces/rtc_doc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <rtc:BasicInfo xsi:type="rtcExt:basic_info_ext" rtcExt:saveProject="MikataArm" rtc:updateDate="2017-12-05T11:31:49+09:00" rtc:creationDate="2017-12-05T11:31:49+09:00" rtc:abstract="Mikata Arm" rtc:version="1.0.0" rtc:vendor="Ogata Labratory" rtc:maxInstances="1" rtc:executionType="PeriodicExecutionContext" rtc:executionRate="1000.0" rtc:description="ROBOTICS MIKATA Arm RTC" rtc:category="Manipulator" rtc:componentKind="DataFlowComponent" rtc:activityType="PERIODIC" rtc:componentType="STATIC" rtc:name="MikataArm">
        <rtcDoc:Doc rtcDoc:reference="https://github.com/sugarsweetrobotics/libdynamixel" rtcDoc:license="GPLv3" rtcDoc:creator="Yuki Suga (ysuga@ysuga.net)" rtcDoc:algorithm="" rtcDoc:inout="" rtcDoc:description="Mikata Arm (ROBOTICS) Control RTC. This uses libmikataarm (https://github.com/ogata-lab/libmikataarm) as submodule."/>
        <rtcExt:VersionUpLogs></rtcExt:VersionUpLogs>
    </rtc:BasicInfo>
    <rtc:Actions>
        <rtc:OnInitialize xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnFinalize xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnStartup xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnShutdown xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnActivated xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnDeactivated xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnAborting xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnError xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnReset xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnExecute xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnStateUpdate xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnRateChanged xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnAction xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnModeChanged xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
    </rtc:Actions>
    <rtc:ConfigurationSet>
        <rtc:Configuration xsi:type="rtcExt:configuration_ext" rtcExt:variableName="port_name" rtc:unit="" rtc:defaultValue="COM1" rtc:type="string" rtc:name="port_name">
            <rtcExt:Properties rtcExt:value="text" rtcExt:name="__widget__"/>
        </rtc:Configuration>
        <rtc:Configuration xsi:type="rtcExt:configuration_ext" rtcExt:variableName="baudrate" rtc:unit="" rtc:defaultValue="1000000" rtc:type="int" rtc:name="baudrate">
            <rtcExt:Properties rtcExt:value="text" rtcExt:name="__widget__"/>
        </rtc:Configuration>
    </rtc:ConfigurationSet>
    <rtc:ServicePorts xsi:type="rtcExt:serviceport_ext" rtcExt:position="LEFT" rtc:name="manipMiddle">
        <rtc:ServiceInterface xsi:type="rtcExt:serviceinterface_ext" rtcExt:variableName="manipMiddle" rtc:path="/Users/ysuga/idl/" rtc:type="JARA_ARM::ManipulatorCommonInterface_Middle" rtc:idlFile="/Users/ysuga/idl/ManipulatorCommonInterface_MiddleLevel.idl" rtc:instanceName="JARA_ARM_ManipulatorCommonInterface_Middle" rtc:direction="Provided" rtc:name="JARA_ARM_ManipulatorCommonInterface_Middle"/>
    </rtc:ServicePorts>
    <rtc:ServicePorts xsi:type="rtcExt:serviceport_ext" rtcExt:position="LEFT" rtc:name="manipCommon">
        <rtc:ServiceInterface xsi:type="rtcExt:serviceinterface_ext" rtcExt:variableName="manipCommon" rtc:path="/Users/ysuga/idl/" rtc:type="JARA_ARM::ManipulatorCommonInterface_Common" rtc:idlFile="/Users/ysuga/idl/ManipulatorCommonInterface_Common.idl" rtc:instanceName="JARA_ARM_ManipulatorCommonInterface_Common" rtc:direction="Provided" rtc:name="JARA_ARM_ManipulatorCommonInterface_Common"/>
    </rtc:ServicePorts>
    <rtc:Language xsi:type="rtcExt:language_ext" rtc:kind="C++"/>
</rtc:RtcProfile>
